/* ----------------- background image styling -----------------  */

#bgimage {
    position: absolute;
    width: 100vw;
    height: 95vh;
    background-size: cover;
    overflow-y: hidden;
}

#bgimage img {
    width: 110vw;
    height: 100vh;
    object-fit: cover;
    object-position: center;
}


/* ----------------- landing page content styling ----------------- */

#main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 85vh;
    padding-bottom: 30%;
}

#main h1,
#main h2,
#main a {
    z-index: 2;
}

/* ----------------- mainbutton styling ----------------- */

#main button {
    margin-top: 15px;
    padding: 10px 20px;
    letter-spacing: 0.4px;
    background-color: rgba(159, 159, 159, 0.3);
    color: white;
    font: 300 1rem 'harmonia-light';
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}

#main button:hover {
    background-color: rgba(66, 96, 83, 0.6);
    transition: background-color 0.2s ease;
    cursor: pointer;
}

/* ----------------- main text styling ----------------- */

#main h1 {
    font: bolder 2rem 'mernature';
    color: white;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6);
}


#main h2 {
    font: 200 1rem 'harmonia-light';
    margin-top: 5px;
    text-transform: uppercase;
    color: white;
    text-shadow: 2px 2px 5px rgba(2, 42, 20, 0.6);
}

/* ----------------- jewelry section styling ----------------- */

#jewelry-container {
    margin: 7% 4%;
}

#jewelry-carousel .splide__slide,
#splide-featured .splide__slide {
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;

}


#jewelry-carousel .splide__slide img {
    width: 70vw;
    object-fit: cover;
    border-radius: 10px;
    height: 34vh;
    justify-self: center;
}

/* ----------------- button section styling ----------------- */

#jewelry-carousel .splide__slide a span {
    font: lighter 1.15rem 'bebas';
    overflow: hidden;
    display: flex;
    align-items: center;
    z-index: 99;
    position: absolute;
    bottom: 0.5%;
    box-shadow: 0px -30px 50px rgba(0, 0, 0, 0.3);
    background-color: rgba(71, 23, 49, 0.2);
    transform: translate(-50%, 0);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    text-shadow: 2px 2px 5px rgba(2, 42, 20, 0.4);
    width: 70vw;
    height: 30px;
    justify-content: center;
    left: 50%;
}

#jewelry-carousel .splide__slide a span:hover {
    background-color: rgba(71, 23, 49, 0.4);
    transition: background-color 0.2s ease;
    cursor: pointer;
    z-index: 80;
}

/* ----------------- history section styling ----------------- */

div#history {
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-top: 6%;
}

.history-container {
    position: relative;
    width: 95%;
    padding-bottom: 50%;
}

.img1,
.img2 {
    position: absolute;
    object-fit: cover;
    width: 65%;
    height: 150%;
    border-radius: 10px;
}

.img1 {
    left: 43%;
    top: 10%;
    box-shadow: 20px 4px 30px rgba(0, 0, 0, 0.3);
}

.img2 {
    left: -3%;
    top: 40%;
    z-index: 1;
    box-shadow: 20px 4px 30px rgba(0, 0, 0, 0.4);
}

.history-text-container {
    margin-top: 55%;
    padding: 20px;
    text-align: center;
}

.history-text-container h2 {
    font: 100 1.5rem 'Bebas';
    margin-bottom: 5%;
    color: #000000;
}

.history-text-container p {
    font: 100 0.8rem 'harmonia';
    color: #000000;
    margin-bottom: 20%;
    line-height: 23px;
}

.topcurve,
.btmcurve,
.topcurve2,
.btmcurve2,
.btmcurve2-1 {
    display: none;
}


/* ----------------- new arrivals section styling ----------------- */

#newarrivals {
    margin-top: 15%;
    margin-bottom: 12%;
    padding: 7% 2%;
}

#newarrivals h2,
#featured h2 {
    font: 100 1.5rem 'Bebas';
    margin: 0 0 10px 10px;
}

#splide-arrivals img {
    width: 38vw;
    height: 36vw;
    object-fit: cover;
    border-radius: 10px;
}

#splide-arrivals .splide__slide {
    margin-right: 15px;
    font-family: 'bebas';
    margin: 0 7.5px;
    display: flex;
    justify-content: center;
    width: 37vw !important;
}

#splide-arrivals p,
#splide-highlighted a p {
    font: 200 0.88rem 'Bebas';
    color: #000;
    margin-top: 10px;
}

#splide-featured p {
    font-size: 1rem;
    font-family: 'bebas';
    margin-top: 10px;
    color: #000000;
}

#splide-arrivals h4,
#splide-highlighted h4,
#splide-featured h4 {
    font: 200 0.9rem 'Bebas';
    color: #000;
    margin-top: 5px;
}


#splide-arrivals .splide__slide a,
#splide-highlighted .splide__slide a {
    text-decoration: none;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#splide-featured .splide__slide a {
    text-decoration: none;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

.splide__track {
    will-change: transform;
}

.splide__list {
    transition: transform 0.6s ease;
}


/* ----------------- featured section styling ----------------- */


#featured {
    margin: 20% 4%;
}

#featured h2,
#jewelry-container>h2 {
    font: 100 'Bebas';
    margin: 40px 0 15px 5px;
}

#splide-featured .splide__slide img {
    width: 70vw;
    object-fit: cover;
    border-radius: 10px;
    height: 50vh;
    justify-self: center;
}

/* ----------------- slogan section styling ----------------- */


.slg {
    margin-top: 8%;
    padding: 30px;
    color: #555;
    text-align: center;
    line-height: 6vh;
    color: #000000;
    font-family: 'Bebas';
    margin-bottom: -15px;
}

.slg p {
    font-family: 'bebas';
    font-size: 2rem;
    color: #0e291a;
}


/* ----------------- highlighted section styling ----------------- */

#highlighted {
    width: 100%;
    position: relative;
    height: auto;
}



#highlighted>a button {
    z-index: 99;
    position: absolute;
    bottom: 0;
    width: 100%;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: rgba(44, 23, 35, 0.48);
    color: white;
    font: 400 1.13rem 'bebas';
    letter-spacing: 0.4px;
    border: none;
    border-radius: 5px;
    text-align: left;
    box-shadow: 5px -5px 30px rgba(0, 0, 0, 0.73);
}

#splide-highlighted .splide__slide {
    height: 40vh;
}

#splide-highlighted img {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 40vh;
    object-fit: cover;
}

#splide-highlighted a p,
#splide-highlighted h4 {
    color: #ffffff;
}

#splide-highlighted .splide__arrow svg {
    fill: rgb(255, 255, 255) !important;
    z-index: 999;
    color: #000;
    width: 1em !important;
    height: 1em !important;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

#splide-highlighted .splide__arrow {
    align-items: center;
    justify-content: center;
    display: flex;
    height: 1.5em !important;
    width: 1.5em !important;
    background: #00000081 !important;
    bottom: 0% !important;
    opacity: 1 !important;
}

#splide-highlighted h3,
#splide-highlighted h2,
#highlighted a p,
#highlighted a h3,
.himg-container,
#splide-featured .splide__pagination,
#splide-arrivals .splide__pagination,
#reviews .splide__pagination,
#splide-highlighted .splide__pagination,
#splide-featured .splide__arrow,
#splide-arrivals .splide__arrow,
#desktop-slogan,
nav ul.desktop,
.newarrivals-slider-container {
    display: none;
}

/* ----------------- video section styling ----------------- */

.video-container {
    display: flex;
    justify-content: center;
}

video {
    margin-top: 6%;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    justify-content: center;
    height: 40vh;
}

/* ----------------- reviews section styling ----------------- */

#reviews {
    margin-top: 13%;

}

#reviews>h2 {
    font: 100 1.5rem 'bebas';
    text-align: center;
    color: #000;
}


#reviews h2 {
    font: 600 1.3rem 'bebas';
    padding: 10px 20px;
    color: #0e291a;
}

#reviews hr.thin-grey-line {
    margin: 50px;
}

#reviews .splide__arrow svg {
    fill: black !important;
    width: 1.3em !important;
    height: 1.3em !important;
}

#reviews .splide__arrow {
    height: 2em !important;
    width: 2em !important;
    background: #ffffff00 !important;
}

#reviews .splide__arrow--prev {
    left: 1em !important;
}

#reviews.splide__arrow--next {
    right: 1em !important;
}

/* ----------------- reviews card styling ----------------- */

.card {
    background-color: #fafefa;
    color: #000000;
    border-radius: 8px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    padding: 24px;
    width: 73vw;
    margin: 10% auto;
}

.card-header {
    display: flex;
    align-items: center;
}

.card-header img {
    width: 13vw;
    height: 6vh;
    margin-right: 10px;
}

.card-header h2 {
    margin: 0;
    font-size: 1.5em;
    vertical-align: middle;
}

.card p {
    font: 100 0.9rem 'harmonia';
    margin: 16px 0;
    color: #000000;
    line-height: 23px;
}

.stars {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: left;
}

.stars li {
    margin-right: 4px;
}

.stars img {
    width: 20px;
    height: 20px;
}

/* ----------------- popup styling ----------------- */

.popup {
    display: none;
    position: fixed;
    z-index: 1000000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
}

/* ----------------- popup content styling ----------------- */

.popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.popup p {
    font-family: 'harmonia';
    margin: 15px 10px;
    font-size: 14px;
}

.popup h2 {
    font: 600 20px 'bebas';
    color: #0e291a;
    letter-spacing: 0.5px;
}

.popup span {
    font-family: 'bebas';
    font-weight: 600;
    color: #0e291a;
    letter-spacing: 0.5px;
}

.promo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 8px;
}

.promo img {
    width: 35px;
}

/* ----------------- popup content styling ----------------- */

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.input-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    overflow: hidden;
    height: 70px;
}

input[type="email"] {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    font-size: 14px;
    font-family: 'harmonia';
}

.popup button {
    background-color: #1d2e21a6;
    color: white;
    border: none;
    width: 90px;
    border-radius: 0 5px 5px 0;
    font-size: 16px;
    font-family: 'bebas';
    cursor: pointer;
    letter-spacing: 0.5px;
    height: 40px;
}

button:hover {
    background-color: #06120b;
}



@media only screen and (max-width: 600px) {

    #jewelry-carousel .splide__slide,
    #splide-featured .splide__slide {
        width: 70vw !important;
    }

}


/* media query for ipad */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

    /* ----------------- main section styling ----------------- */

    #main h1 {
        font-size: 4em;
    }

    #main h2, #main button {
        font-size: 1.3rem;
    }


    /* ----------------- jewelry section styling ----------------- */

    #jewelry {
        margin-top: 6px;
    }

    .category {
        height: 35vh;
    }

    #jewelry-carousel .splide__slide a span {
        font-size: 1.5rem;
    }

    #jewelry-carousel .splide__slide img {
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
    }

    #splide-featured .splide__slide {
        width: calc(45%) !important;
    }

    #jewelry-carousel .splide__slide {
        width: calc(70%) !important;
    }



    /* ----------------- newArrivals section styling ----------------- */

    .newarrivals-container img {
        width: 32vw;
        height: 33vw;
    }

    /* ----------------- featured section styling ----------------- */

    .featured-container img {
        width: 32vw;
        height: 32vw;
    }


    /* ----------------- highlighted section styling ---------------- */

    #splide-highlighted img {
        height: 50vh;

    }

    #splide-arrivals p,
    #splide-featured p {
        font-size: clamp(18px, 2.4vw, 35px);
    }

    #highlighted>h2 {
        position: absolute;
        bottom: 6%;
    }

    /* ----------------- slogan styling ----------------- */
    .slg p {
        font-size: clamp(24px, 8vw, 62px);
    }


    /* ----------------- history section styling ----------------- */

    .history-container {
        width: 80%;
    }

    .img1,
    .img2 {
        height: 120%;
    }

    .img1 {
        left: 55%;
        top: 10%;
    }

    .img2 {
        left: 5%;
    }

    .history-text-container {
        margin-top: 40%;
    }

    .history-text-container h2 {
        font-size: clamp(26px, 6vw, 62px);
    }

    .history-text-container p {
        padding: 0 5%;
        font-size: 28px;
        line-height: 40px;
        font-size: 1em;
    }

    /* ----------------- video section styling ----------------- */

    video {
        height: 50vh;
    }

    /* ----------------- reviews styling ---------------- */


    #reviews {
        margin-top: 25%;
        padding-bottom: 5%;
    }

    .card {
        height: 30vh;
    }

    .card-header img {
        width: 11vw;
        height: 7vh;
    }

    .stars img {
        margin-top: 10px;
        width: 2vw;
        height: 2vw;
    }

    #reviews .splide__pagination {
        bottom: 3em !important;
    }

    #reviews .splide__arrow {
        margin-right: 5px;
        margin-left: 5px;
        height: 3em !important;
        width: 3em !important;
        top: 45% !important;
    }

    #reviews .splide__arrow--prev {
        left: 3em !important;
    }

    #reviews .splide__arrow--next {
        right: 3em !important;
    }

    #reviews>h2 {
        font-size: clamp(24px, 4vw, 48px);
    }

    #reviews h2 {
        font-size: clamp(22px, 8vw, 38px);
    }

    .card p {
        font-size: clamp(14px, 3vw, 26px);
        line-height: 30px;
    }



}


/* media query for desktop */

@media only screen and (min-device-width: 1025px) {


    /* ----------------- background image ----------------- */

    #bgimage {

        background-attachment: fixed;
        animation: fadewhite linear;
        animation-timeline: view();
        animation-range: exit 200px;
    }

    /* ----------------- landing page content styling ----------------- */

    #main {
        padding-bottom: 5%;
    }

    /* ----------------- desktop slogan2 styling ----------------- */

    #desktop-slogan {
        display: block;
    }

    /* ----------------- jewelry styling ----------------- */

    #jewelry-container {
        padding: 20px;
        margin: 0;
    }

    #jewelry-carousel {
        display: flex;
        justify-content: space-between;
        margin: 3%;
        margin-bottom: 0;
    }

    #jewelry-carousel .splide__track {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    #jewelry-carousel .splide__list {
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .pop-effect {
        position: relative;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .pop-effect:hover {
        z-index: 10;
        transform: scale(1.1);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
    }

    #jewelry-carousel .splide__slide {
        width: calc(32.55% - 5px);
        /* Adjust the width to fit 3 items per row, minus margin */
        margin: 0;
        margin-bottom: 20px;
        height: 55vh;
        overflow: hidden;
        position: relative;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #jewelry-carousel .splide__slide a img {
        border-radius: 10px;
        height: 55vh;
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
        justify-self: center;

    }

    #jewelry-carousel .splide__slide a {
        width: 100%;
        justify-content: left;

    }

    #jewelry-container h2 {
        font-size: clamp(14px, 3vw, 42px);
        padding-left: 30px;
    }

    /* button styling */

    #jewelry-carousel .splide__slide a span {
        overflow: hidden;
        display: flex;
        align-items: center;
        z-index: 99;
        position: absolute;
        bottom: 0.5%;
        left: 50%;
        box-shadow: 0px -30px 50px rgba(0, 0, 0, 0.3);
        background-color: rgba(71, 23, 49, 0.2);
        transform: translate(-50%, 0);
        font-size: clamp(18px, 1.5vw, 35px);
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        text-shadow: 2px 2px 5px rgba(2, 42, 20, 0.4);
        width: 100%;
        height: 30px;
        font-weight: lighter;
        justify-content: left;
        padding-left: 25px;
    }

    #jewelry-carousel .splide__slide a span:hover {
        background-color: rgba(71, 23, 49, 0.4);
        /* darkens background on hover */
        transition: background-color 0.2s ease;
        /* adds a transition when hovering over the button */
        cursor: pointer;
        z-index: 80;
    }


    /* -----------------  slogan styling ----------------- */

    #mobile-slogan {
        display: none;
    }

    .slg {
        align-items: center;
        justify-content: center;
        display: grid;
        padding: 0;
        margin: 3% 0;
        text-align: center;
        font-size: clamp(20px, 8vw, 35px);
        color: #0e291a;
    }

    .slg h4 {
        font-size: clamp(20px, 8vw, 34px);
        font-weight: 100;
    }


    .slg p {
        padding-top: 10px;
        line-height: 5vh;
        font-size: clamp(18px, 1.3vw, 22px);
        width: 70%;
        margin: auto;
        font-family: 'harmonia-light';

    }

    /* ----------------- history section styling ----------------- */

    /* styles.css */
    div#history {
        display: flex;
        flex-direction: row-reverse;
        margin-top: 2%;
        padding-bottom: 0;
    }

    .history-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        width: 100%;
    }

    .history-text-container {
        flex: 1;
        margin-right: 20px;
        margin-top: 4%;
    }

    .history-container {
        margin-right: 10%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        flex: 1;
    }

    .history-text-container h2 {
        font-size: clamp(20px, 8vw, 34px);
        color: #000000;
        margin-bottom: 5%;
    }


    .history-text-container p {
        font-family: 'harmonia-light';
        line-height: 4vh;
        font-size: clamp(18px, 1.3vw, 26px);
        color: #000000;
        padding-right: 10%;
        padding-left: 10%;
        margin-bottom: 5%;
    }


    .history-container img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
        /* Add a fixed height to maintain proportional scaling */
        height: 50vh;
        object-fit: cover;
    }

    .img1 {
        top: 0;
        border-radius: 10px;
    }

    .img2 {
        top: 20%;
        left: 20px;
        border-radius: 10px;

    }

    /* ----------------- new arrivals section styling ----------------- */

    #newarrivals {
        margin: 0 3%;
    }

    .newarrivals-slider-container {
        display: block;
    }

    #splide-arrivals img,
    #splide-featured img {
        border-radius: 10px;
        width: 20.7vw;
        height: 20.7vw;
        margin-right: 10px;
    }

    #splide-featured .splide__arrow,
    #splide-arrivals .splide__arrow {
        display: block;
        height: 5em !important;
        width: 5em !important;
        background: #ffffff00 !important;
        top: 40% !important;
    }

    #splide-featured .splide__arrow svg,
    #splide-arrivals .splide__arrow svg {
        fill: black !important;
        width: 2em !important;
        height: 2em !important;
    }

    #splide-featured .splide__arrow--prev,
    #splide-arrivals .splide__arrow--prev {
        left: -5em !important;
    }

    #splide-featured .splide__arrow--next,
    #splide-arrivals .splide__arrow--next {
        right: -5em !important;
    }

    #splide-arrivals .splide__slide {
        width: 20.7vw !important;
    }

    /* ----------------- featured section styling ----------------- */

    #featured {
        padding: 3% 2%;
        margin: 0 3%;
    }

    #featured h2 {
        font-size: clamp(24px, 2.5vw, 28px);
        margin-bottom: 10px;
        font-family: 'Bebas';
        margin-left: 10px;
        font-weight: 100;
    }

    #splide-featured .splide__slide img {
        object-fit: cover;
        border-radius: 10px;
        width: 20.7vw;
        height: 20.7vw;
        margin-right: 0px;
    }

    #splide-featured .splide__slide {
        font-family: 'bebas';
        margin: 0 7.5px;
        display: flex;
        justify-content: center;
        width: 20.7vw !important;
    }

    #splide-featured .splide-featured-list {
        text-decoration: none;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #splide-featured .splide__slide a {
        text-decoration: none;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .splide__track {
        will-change: transform;
    }

    .splide__list {
        transition: transform 0.6s ease;
    }

    #splide-featured {
        display: block;
        background: #ffffff00 !important;
        top: 40% !important;
    }

    #splide-featured .splide__arrow svg {
        fill: black !important;
        width: 2em !important;
        height: 2em !important;
    }

    #splide-featured .splide__arrow--prev {
        left: -5em !important;
    }

    #splide-featured .splide__arrow--next {
        right: -5em !important;
    }



    /* ----------------- highlighted section styling ----------------- */

    #highlighted {
        background-size: cover;
        background-attachment: fixed;
        padding-top: 15%;
        background-image: url(../pics/headers/multiplewaistbeads\ copy.JPEG);
        height: 110vh;
        display: flex;
    }


    #highlighted::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.75);
    }

    .himg-container {
        display: flex;
        width: 120vw;
        height: 55vh;
        z-index: 10;
        overflow: hidden;
    }


    /* 1b2b2a */
    .himg-container img {
        display: block;
        width: 62vw;
        display: block;
        object-fit: cover;
        object-position: -45px -140px;
    }

    .topcurve2 {
        display: block;
        z-index: 87;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
    }

    .topcurve2 svg {
        position: relative;
        display: block;
        width: calc(132% + 1.3px);
        height: 36px;
    }

    .topcurve2 .shape-fill {
        fill: #FFFFFF;
    }

    .btmcurve2 {
        display: block;
        z-index: 99;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
    }

    .btmcurve2 svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 31px;
        transform: rotateY(180deg);
    }

    .btmcurve2 .shape-fill {
        fill: #FFFFFF;
    }

    .btmcurve2-1 {
        display: block;
        z-index: 99;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
    }

    .btmcurve2-1 svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 31px;
        transform: rotateY(180deg);
    }

    .btmcurve2-1 .shape-fill {
        fill: #ffffff;
    }


    #highlighted>a button {
        display: none;
    }

    #highlighted a p {
        display: block;
    }


    #splide-highlighted {
        z-index: 10;
        width: 46vw;
        padding-left: 3vw;
        padding-right: 3vw;
        /* Enable horizontal scrolling */
    }

    #splide-highlighted h2 {
        font-size: clamp(24px, 2.5vw, 28px);
        display: block;
        font-family: 'bebas';
        margin-top: 0;
        color: white;
        margin-bottom: 20px;
        /* Add some margin to space the header from the list */
        text-align: center;
        margin-right: 24px;
    }

    #highlighted h3 {
        color: white;
        display: block;
        font-family: 'harmonia-light';
        text-align: center;
        margin-right: 24px;
        font-size: clamp(14px, 1.8vw, 18px);
        letter-spacing: 0.3px;
    }

    #splide-highlighted .splide__slide a {
        display: flex;
        justify-content: center;
        width: 20vw !important;
    }

    #splide-highlighted .splide__arrow--next {
        right: 0 !important;
    }

    #splide-highlighted .splide__arrow--prev {
        left: -0.2em;
    }


    #splide-highlighted img {
        width: 16.5vw;
        height: 26vh;
        object-fit: cover;
    }

    #splide-highlighted .splide__list {
        margin-top: 50px !important;
    }

    #splide-highlighted .splide__arrow svg {
        fill: rgb(255, 255, 255) !important;
        width: 2em !important;
        height: 2em !important;
    }

    #splide-highlighted .splide__arrow {
        display: block;
        height: 5em !important;
        width: 5em !important;
        background: #ffffff00 !important;
        top: 35% !important;
    }


    /* ----------------- video section styling ----------------- */

    video {
        height: 80vh;
        margin-top: 0%;
    }



    /* ----------------- reviews section styling ----------------- */

    #reviews {
        margin-top: 5%;
        background-color: #ffffff;
        padding: 30px 50px 10px;
    }

    .card {
        max-width: 60%;
        margin-top: 4%;

    }

    .card p {
        font-size: clamp(18px, 1vw, 26px);
    }

    .card-header img {
        width: 4vw;
        height: 6vh;
    }

    .stars img {
        width: 1.5vw;
        height: 1.5vw;
    }

    #reviews .splide__arrow {
        top: 50% !important;
    }

    #reviews .splide__arrow svg {
        fill: black !important;
        width: 4em !important;
        height: 4em !important;
    }

    #reviews .splide__pagination {
        bottom: 5em !important;
    }

    #reviews>h2 {
        font-size: clamp(20px, 8vw, 34px);
    }
}